import math
def calculator():
    print("1.addition")
    print("2.subtraction")
    print("3.multiplication")
    print("4.division")
    print("5.percentage")
    print("6.trigonometry")
    print("7.Hyperbolic function")
    m=int(input("enter your choice"))
    match m:
        case 1:
            a=int(input("enter a value"))
            b=int(input("enter b value"))
            if type(a)==int and type(b)==int:
                print(f"addition of {a} and {b} is {a+b}")
            else:
                print("input is invalid")
        case 2:
            a=int(input("enter a value"))
            b=int(input("enter b value"))
            if type(a)==int and type(b)==int:
                print(f"subtraction of {a} and {b} is {a-b}")
            else:
                print("input is invalid")
        case 3:
            a=int(input("enter a value"))
            b=int(input("enter b value"))
            if type(a)==int and type(b)==int:
                print(f"multiplication of {a} and {b} is {a*b}")
            else:
                print("input is invalid")
        case 4:
            a=int(input("enter a value"))
            b=int(input("enter b value"))
            if type(a)==int and type(b)==int:
                if b!=0:
                    print(f"division of two numbers is {a/b}")
                else:
                    print ("b should not be zero")
            else:
                print("input is invalid")
        case 5:
            a=int(input("enter part value"))
            b=int(input("enter whole value"))
            percentage=(a/b)*100
            print(f"percentage value is {percentage}% ")
        case 6:
            print("1.sin()")
            print("2.cos()")
            print("3.tan()")
            print("4.cot()")
            print("5.sec()")
            print("6.cosec()")
            print("7.sinhx()")
            print("8.coshx()")
            print("9.tanhx()")
            x=int(input("enter you option: "))
            match x:
                case 1:
                    r=int(input("enter the angle"))
                    radian=math.radians(r)
                    sinvalue= math.sin(radian)
                    print(f"sin{r}={sinvalue:.4f}")
                case 2:
                    r=int(input("enter the angle:"))
                    radian=math.radians(r)
                    cosvalue= math.cos(radian)
                    print(f"cos{r}={cosvalue:.4f}")
                case 3:
                    r=int(input("enter the angle:"))
                    radian=math.radians(r)
                    tanvalue= math.tan(radian)
                    print(f"tan{r}={tanvalue:.4f}")
                case 4:
                     r=int(input("enter the angle:"))
                     radian=math.radians(r)
                     cotvalue=1/ math.tan(radian)
                     print(f"cot{r}={cotvalue:.4f}")
                case 5:
                    r=int(input("enter the angle:"))
                    radian=math.radians(r)
                    secvalue= 1/math.cos(radian)
                    print(f"sec{r}={secvalue:.4f}")
                case 6:
                     r=int(input("enter the angle:"))
                     radian=math.radians(r)
                     cosecvalue=1/math.sin(radian)
                     print(f"cosec{r}={cosecvalue:.4f}")
                case _:
                    print("invalid option")
        case 7:
            print("1.sinhx()")
            print("2.coshx()")
            print("3.tanhx()")
            m=int(input("enter your choice"))
            match m:
                case 1:
                     x=int(input("enter a value"))
                     r=(math.exp(x)-math.exp(-x))/2
                     print(f"hyperbolic Sine of {x} is {r:.4f}")
                case 2:
                     x=int(input("enter a value"))
                     r=(math.exp(x)+math.exp(-x))/2
                     print(f"hyperbolic cosine of {x} is {r:.4f}")
                case 3:
                     x=int(input("enter a value"))
                     r=(math.exp(x)-math.exp(-x))/(math.exp(x)+math.exp(-x))
                     print(f"hyperbolic tangent of {x} is {r:.4f}")
                case _:
                     print("invalid option")
        case _:
            print("choosen option is invalid")
calculator()
